<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<section id="bg1">
    <div class="container">
        <div class="transition">
          <div class="blank blank1"></div>
          <div class="blank blank2"></div>
         
        </div>
        <div class="title">
          <h2>Welcome To Health Plus</h2>
          <p>Number one family health care provider</p> <br>
          <h6>Click the button below to log into your account</h6>
          <a href="signin.html" class="link"><p id="page">Sign In</p></a>
        </div>
      </div>
</section>
<script src="welcome.js"></script> 
</body>
</html>